name: 'deploy'

on:
  workflow_dispatch:

jobs:
  deploy-to-scf:
    name: Deploy to scf
    runs-on: ubuntu-latest
    steps:
    - name: clone local repository
      uses: actions/checkout@v2
    - name: Set up Python 3.6
      uses: actions/setup-python@v2
      with:
        python-version: 3.6
    - name: Install python dependencies
      run: pip install tencentcloud-sdk-python json5
    - name: deploy
      run: |
        if [ -z "$TENCENT_SECRET_ID" ] || [ -z "$TENCENT_SECRET_KEY" ]; then
          echo "请配置SECRET_ID和SECRET_KEY两个secrets"
        else
          bash ./serverless/deploy.sh
          cd ./tmp
          if [ -n "$CRON" ]; then
            sudo sed -i "s/0 30 0 \* \* \* \*/${CRON}/g" ./serverless.yml
          fi
          if [ -n "$REGION" ]; then
            sudo sed -i "s/ap-guangzhou/${REGION}/g" ./serverless.yml
          fi
          if [ -n "$FUNCTION_NAME" ]; then
            sudo sed -i "s/NeteaseCloudMusicTasks/${FUNCTION_NAME}/g" ./serverless.yml
          fi
          echo "开始部署到腾讯云函数"
          sls deploy --debug
        fi        
      env:
        STAGE: dev
        SERVERLESS_PLATFORM_VENDOR: tencent
        TENCENT_SECRET_ID: ${{ secrets.SECRET_ID }}
        TENCENT_SECRET_KEY: ${{ secrets.SECRET_KEY }}
        CRON: ${{ secrets.CRON }}
        REGION: ${{ secrets.REGION }}
        FUNCTION_NAME: ${{ FUNCTION_NAME }}







